language: generic
sudo: required
services:
  - docker


before_install:
  - docker build -t shivangi/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true shivangi/docker-react npm run test -- --coverage





#  - docker run -e CI=true USERNAME/docker-react npm run test
