language: generic
sudo: required
services:
  - docker


before_install:
  - docker build -t shivangi/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true shivangi/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-2-386098768663"






#  - docker run -e CI=true USERNAME/docker-react npm run test
